{
  "name": "@tadashi/svelte-atom-sass",
  "version": "1.4.1",
  "repository": "github:lagden/atom-sass",
  "description": "CSS para os componentes atômicos.",
  "keywords": [
    "atom",
    "sass",
    "css",
    "elements"
  ],
  "main": "dist/atom.css",
  "type": "module",
  "files": [
    "form",
    "dist",
    "README.md"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "_old_build": "node-sass --recursive ./form/atom.sass --output ./dist",
    "build": "sass --no-source-map ./form/atom.sass ./dist/atom.css"
  },
  "devDependencies": {
    "sass": "1.49.9"
  }
}
